# .env.sample

# Your Merriam-Webster Collegiate API Key
API_KEY_MERRIAM_WEBSTER_COLLEGIATE_DICTIONARY=your_collegiate_api_key_here

# Your Merriam-Webster Medical API Key
API_KEY_MERRIAM_WEBSTER_MEDICAL_DICTIONARY=your_medical_api_key_here

